{
  "expo": {
    "name": "React-native_expo-TODOLIST",
    "slug": "React-native_expo-TODOLIST",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-human.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-human.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rybak.dzmitry.todo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-human.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "dzmitry_rybak.reacttodo"
    },
    "web": {
      "favicon": "./assets/logo-human.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "06f163b3-2f7f-4e00-9b42-fa5921d95871"
      }
    }
  }
}
